<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Travel-Addict</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    rel="stylesheet"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
</head>

<body>
  <div id="app">
    Loading...
  </div>
</body>

</html>
